 /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap');

:root {
  --primary-color: #0db6ff;
  --secondary-color: #ff6f61;
  --dark-color: #1c1c1e;
  --light-color: #c04444;
  --text-color: #f0f0f0;
  --background-color: #2c2c2e;
  --hover-bg-color: #3a3a3c;
  --hover-text-color: #ffffff;
  --btn-bg-color: #ffeb3b;
  --border-radius: 8px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  50% {
    opacity: 1;
    transform: translateY(10);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

@keyframes colorShift {
  0% {
    border-color: var(--primary-color);
  }
  100% {
    border-color: var(--secondary-color);
  }
}

body, html {
  height: 100%;
  background-color: var(--dark-color);
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: var(--text-color);
  animation: fadeIn 0.8s ease-out;
}

.title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  text-align: center;
  border: 5px solid var(--primary-color);
  padding: 0.5em 0.3em;
  border-radius: var(--border-radius);
  color: var(--primary-color);
  margin-bottom: 30px;
  transition: transform 0.3s ease-out;
}

.title:hover {
  animation: pulse 0.3s forwards;
}

.text-light {
  color: var(--light-color);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.questions {
  padding: 2em 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 3em;
}

.btn {
  padding: 0.5em 1.5em;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.2em;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 700;
  animation: fadeIn 0.8s ease-out 0.5s;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--hover-bg-color);
  color: var(--hover-text-color);
}

.next {
  background-color: var(--primary-color);
  justify-self: flex-end;
}

.prev {
  background-color: var(--btn-bg-color);
  justify-self: flex-start;
}

ul li {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #444;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
}

ul li:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-text-color);
}

ul li input[type=radio] {
  display: none;
}

ul li label {
  flex-grow: 1;
  font-weight: 400;
  font-size: 1.2em;
  padding-left: 60px;
  cursor: pointer;
  transition: color 0.3s;
}

.check {
  position: absolute;
  left: 20px;
  width: 25px;
  height: 25px;
  border: 4px solid #AAAAAA;
  border-radius: 50%;
  transition: border-color 0.3s;
}

ul li:hover .check {
  animation: colorShift 0.5s forwards;
}

.check::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  transform: translate(-50%, -50%);
  transition: background-color 0.3s;
}

input[type=radio]:checked ~ .check {
  border-color: var(--primary-color);
}

input[type=radio]:checked ~ .check::before {
  background-color: var(--primary-color);
}

input[type=radio]:checked ~ label {
  color: var(--primary-color);
}

.checked {
  border-color: var(--primary-color) !important;
}

.checked::before {
  background-color: var(--primary-color) !important;
}  */


/*Code Version*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
  --primary-color: #0DFF92;
  --dark-color:#222222;
  --light-color: #f0f0f0;
}

body, html{
  height: 100%;
  background: var(--dark-color)
}

* > *{
    font-family: 'Poppins', sans-serif;
}

.container{
  display: block;
  position: relative;
  margin: 40px auto;
  height: auto;
  width: 800px;
  padding: 20px;
}

.container .title{
    font-size: 3em;
    text-align: center;
    border: 5px solid var(--primary-color);
    padding: .3em .2em;
    border-radius: 4px;
}

.text-light {
	color: var(--light-color)
}

.container ul{
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto;
}

.container .questions{
    padding: 3em;
}

/* 
.container .questions .qid{
  padding: .2em .7em;
  color: #222222;
  background-color: #0DFF92;
  border-radius: 50px;
} */

.container .grid{
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.container .btn{
    padding: .2em 1.7em;
    border: none;
    border-radius: .1em;
    font-size: 1.2em;
}

.container .btn:hover{
    cursor: pointer;
    background-color: #f0f0f0;
    color: #202020;
}

.next{
    background-color: var(--primary-color);
    justify-self: flex-end;
}

.prev{
    background-color: #faff5a;
    justify-self: flex-start;
}

ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 100px;
	border-bottom: 1px solid #333;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .checked {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}


input[type=radio]:checked ~ .check {
  border: 5px solid var(--primary-color)
}

input[type=radio]:checked ~ .check::before{
  background: var(--primary-color)
}

input[type=radio]:checked ~ .text-primary{
  color: var(--primary-color)
} 

/* To get selected option we are using this checked class */
.checked {
  border: 5px solid var(--primary-color) !important;
}

.checked::before{
  background: var(--primary-color)
}