/* Circular Timer Styles */
.circular-timer {
    position: relative;
    width: 120px;
    height: 120px;
    background: conic-gradient(
        var(--primary-color) calc(var(--progress) * 1%), 
        #a90202 0
    );
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 1s linear;
}

.circular-timer::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgb(236, 141, 141);
    border-radius: 50%;
    z-index: 1;
}

.circular-timer .timer-text {
    position: relative;
    font-size: 1.5em;
    font-weight: bold;
    z-index: 2;
    color: rgb(9, 6, 6);
    animation: pulse 1s infinite; /* Add pulse animation */
}

/* Pulse animation for the timer text */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Animation to gradually decrease the circle */
@keyframes countdown {
    0% {
        --progress: 100;
    }
    100% {
        --progress: 0;
    }
}

.circular-timer {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(#22bed6 var(--progress), #ccc 0);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    font-size: 1.5em;
    color: #ffffff;
    position: relative;
    animation: none; /* Disable animation until countdown starts */
}

.timer-text {
    position: absolute;
    font-size: 2em;
    color: #22bed6;
    font-weight: bold;
}

.grid {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.pause-resume-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pause-resume-btn {
    background-color: #22bed6;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pause-resume-btn:hover {
    background-color: #1c9aad;
}

.pause-resume-btn:focus {
    outline: none;
}


.circular-timer {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(
        #22bed6 var(--progress), 
        #212121 0
    );
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 20px auto;
    transition: background 1s linear;
}

.timer-text {
    position: absolute;
    font-size: 1.5em;
    color: white;
}

.pause-resume-container {
    text-align: center;
    margin-top: 20px;
}

.pause-resume-btn {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #22bed6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pause-resume-btn:hover {
    background-color: #1a8ca7;
}
